<html ng-app="dashboardusr">
    
    <head>
    <meta charset="UTF-8">
    <title>Bienvenido a Tournament Go</title>
    <head-tgo></head-tgo>

    </head>

    <body class="dashboardusr">
    
    <header>
        <header-tgo></header-tgo>
    </header>
    <!-- Menu y contenido -->

    <div class="row">

        <div id="contmenu" class="col-sm-2 col-md-2 col-lg-2 text-center">
            
                <menu-tgo></menu-tgo>

        </div>
        <div id="contcontenido" class="col-sm-10 col-md-10 col-lg-10">

            <!-- Contenido --> 
            <div class="creaequipo row">
                <div class="col-sm-6 col-md-6 col-md-6">

                <formteam-tgo></formteam-tgo>

                </div>

                <div class="col-sm-6 col-md-6 col-md-6">

                <elegir-player></elegir-player>
                        
                </div>

         
    
    </body>

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script> 
        <script src="js/app.js"></script>
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
    

</html>