<html>
    <head>
            <link rel="icon" href="tgo.ico" type="image/ico">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/all-icons.css">

            <meta charset="UTF-8">

            <title>Bienvenido a Tournament Go</title>
    </head>
    <body class="login">
        <div class="row superior"></div>
        <section class="sec-login">

          <div class="row">

              <div class="col-sm-2 col-md-4 col-md-4"></div>
              <div class="col-sm-8 col-md-4 col-lg-4 text-center encabeza-login">
                  <img src="img/tgocircle.png" class="tgocircle" alt="Tournament Go" title="Tournament Go"><br>
                  <p class="titulo">Ingresa a Tournament Go, Bienvenido</p>
              </div>
              <div class="col-sm-2 col-md-4 col-md-4"></div>
              
          </div>
          

          <div class="row login">
                <div class="col-sm-2 col-md-4 col-md-4"></div>

                  <form class="form-signin login col-sm-8 col-md-4 col-lg-4 text-center">
                    
                    <div id="logincampos">
                      <h2 class="form-signin-heading"></h2>
                      <label for="inputEmail" class="sr-only">Email</label>
                      <input type="email" id="inputEmail" class="form-control" placeholder="Email" required="" autofocus="">
                      <label for="inputPassword" class="sr-only">Contraseña</label>
                      <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">
                    </div>
                    
                    <!--<div class="checkbox">
                      <label>
                        <input type="checkbox" value="remember-me"><a href="#">Acepto los términos y condiciones</a>
                      </label>
                    </div>-->

                    <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="location.href='dashboarduser.html'">Ingresar</button>
                    <ul class="menu">
                      <li class="comment-link"><a href="partials/nuevacuenta.html">Crear Cuenta</a></li>
                      <li class="comment-link"><a href="partials/olvidecontra.html">Olvidé mi contraseña</a></li>
                    </ul>
                    
                  </form>

                <div class="col-sm-2 col-md-4 col-md-4"></div>
              
          </div>

        </section>
        
    <!--<footer>
        <div class="info-footer">Tournament GO</div>
    </footer>-->
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</html>