<html>
    <head>
            <link rel="icon" href="tgo.ico" type="image/ico">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/all-icons.css">

            <meta charset="UTF-8">

            <title>Bienvenido a Tournament Go</title>
    </head>
    <body class="login">
        <div class="row superior"></div>
        <section class="sec-login">

          <div class="row">

              <div class="col-sm-2 col-md-4 col-md-4"></div>
              <div class="col-sm-8 col-md-4 col-lg-4 text-center encabeza-login">
                  <img src="img/tgocircle.png" class="tgocircle" alt="Tournament Go" title="Tournament Go"><br>
                  <p class="titulo">Crea una cuenta, diligencia todos campos</p>
              </div>
              <div class="col-sm-2 col-md-4 col-md-4"></div>
              
          </div>
          

          <div class="row login">
                <div class="col-sm-2 col-md-4 col-md-4"></div>

                  <form class="form-signin login col-sm-8 col-md-4 col-lg-4 text-center">
                    
                    <div id="logincampos">
                      <h2 class="form-signin-heading"></h2>
                      <input type="text" id="inputEmail" class="form-control" placeholder="Nombre" required autofocus="">
                      <input type="text" id="inputEmail" class="form-control" placeholder="Apellidos" required autofocus="">
                      <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus="">
                      <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
                      <input type="password" id="inputPassword" class="form-control" placeholder="Vuelve a escribir tu contraseña" required>
                    </div>
                    
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" value="remember-me" required><a href="terminosycon.html">Acepto los términos y condiciones</a>
                      </label>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="return alerta()">Crear cuenta nueva</button>
                    <ul class="menu">
                      <li class="comment-link"><a href="login.html">Ya tengo una cuenta, deseo ingresar</a></li>
                      <!--<li class="comment-link"><a href="olvidecuenta.html">Olvidé mi contraseña</a></li>-->
                    </ul>
                    
                  </form>

                <div class="col-sm-2 col-md-4 col-md-4"></div>
              
          </div>

        </section>

        <div class="background-alert-form">
            <div id="alert" class="alert">
              <div class="row">
              <div class="col-md-2 col-lg-2"></div>
              <div class="col-md-8 col-lg-8">
              <i id="alertaic" class="fas fa-address-card"></i><br>
              </div>
              <div id="cerrar" class="cerrar col-md-2 col-lg-2">
              <img id="cerrarimg" src="img/icoequiz.png" alt="">
              </div>
              <p>Gracias por crear una nueva cuenta, ya puedes ingresar!</p>
            </div>
          </div>
          </div>
        
    <!--<footer>
        <div class="info-footer">Tournament GO</div>
    </footer>-->
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</html>