<html>
    <head>
            <link rel="icon" href="tgo.ico" type="image/ico">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/all-icons.css">
            <meta charset="UTF-8">

            <title>Bienvenido a Tournament Go</title>
    </head>
    <body class="login">
        <div class="row superior"></div>
        <section class="sec-login">

          <!--<div class="row">

              <div class="col-sm-2 col-md-4 col-md-4"></div>
              <div class="col-sm-8 col-md-4 col-lg-4 text-center encabeza-login">
                  <img src="img/tgocircle.png" class="tgocircle" alt="Tournament Go" title="Tournament Go"><br>
                  <p class="titulo">Crea una cuenta, diligencia todos campos</p>
              </div>
              <div class="col-sm-2 col-md-4 col-md-4"></div>
              
          </div>-->
          

          <div class="row login">
                <div class="col-sm-2 col-md-2 col-md-2"></div>

                  <div class="terminosycondiv col-sm-8 col-md-8 col-lg-8 text-center">
                    
                   <h1>Términos y Condiciones del Servicio</h1><br>
                   <p class="terminosycond">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin facilisis tortor in tellus lacinia, et consequat est tempor. Sed eget sollicitudin enim. Maecenas eu elit id felis auctor volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris quam metus, mollis non porta non, molestie vel metus. In placerat, metus at facilisis finibus, arcu est pretium sapien, eu fringilla lacus lorem id mi. Etiam in est justo. Praesent posuere urna non finibus pharetra. Donec mollis justo vel ipsum vulputate, eu rutrum enim auctor. Ut vitae velit nisl.

                    Etiam hendrerit auctor pellentesque. Nulla tincidunt sit amet ligula consectetur congue. Suspendisse neque erat, gravida eu ex ac, hendrerit condimentum sem. Suspendisse at mauris sit amet massa lobortis hendrerit quis in odio. Pellentesque quis odio sit amet tellus molestie sollicitudin. Praesent non fermentum libero. Nullam lacinia justo diam, vitae aliquam ante porta et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec diam elit, sagittis ut varius quis, congue vitae nisi. Etiam tincidunt orci a dui dictum, sit amet ultrices ante porta. Vivamus et erat est. Praesent blandit efficitur ullamcorper.
                    
                    Vivamus ex ex, convallis ultrices rhoncus sed, interdum ultricies tortor. Aenean lacinia, justo ac iaculis placerat, nulla dolor cursus nisl, sit amet commodo felis eros eget quam. Maecenas vel orci nisi. Curabitur nec feugiat felis. Morbi fermentum sed lorem quis consequat. Vivamus sed turpis id justo vehicula tincidunt. Vivamus aliquam mi sapien, sit amet tempus nisl venenatis eget.
                    
                    Nullam aliquam magna lectus, vitae efficitur magna fringilla quis. Morbi commodo dolor non erat feugiat iaculis. Sed nunc ligula, luctus et fringilla eget, laoreet id lorem. Pellentesque laoreet lobortis sapien ut fringilla. Morbi egestas porta ligula. Donec fermentum erat ipsum, eu porttitor erat elementum vitae. Pellentesque fringilla justo consectetur nulla commodo, in commodo nibh dignissim. Nunc elementum ligula gravida, finibus felis tincidunt, laoreet urna. Nullam eleifend arcu vel convallis finibus. Integer consectetur felis et arcu luctus, id pretium dolor ornare.
                    
                    Nam metus nulla, consequat sit amet dictum sit amet, vestibulum id felis. Suspendisse ullamcorper sagittis velit. Nunc id rhoncus mauris. Praesent sagittis scelerisque nibh, ut molestie lorem fermentum non. Nulla viverra ligula justo, at consequat ante hendrerit id. Nam sed lectus vitae massa pulvinar rhoncus. Vivamus posuere, diam non finibus posuere, turpis metus accumsan nibh, et commodo odio neque cursus tortor. Sed efficitur, dui eu viverra eleifend, augue turpis mollis nulla, a dignissim felis urna quis nulla. Nunc non fermentum leo. Integer euismod tortor et odio fringilla accumsan. Mauris nec ullamcorper libero, ultricies tincidunt nulla. Vivamus efficitur sem sed sollicitudin mollis. Quisque sit amet efficitur diam.</p>
                  
                    <ul class="menu">
                      <li class="comment-link"><a href="index.html">Volver</a></li>
                      <!--<li class="comment-link"><a href="olvidecuenta.html">Olvidé mi contraseña</a></li>-->
                    </ul>
                  
                  </div>
                  
                <div class="col-sm-2 col-md-2 col-md-2"></div>
              
          </div>

        </section>
        
    <!--<footer>
        <div class="info-footer">Tournament GO</div>
    </footer>-->
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</html>