<html ng-app="dashboardusr">
    <head>
            <link rel="icon" href="tgo.ico" type="image/ico">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/all-icons.css">
            <script src="js/angular.min.js"></script>
            <script src="js/app.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

            <meta charset="UTF-8">

            <title>Bienvenido a Tournament Go</title>
    </head>
    <body class="dashboardusr">
    <header>

        <div class="row">

            <div id="contlogotgomin" class="col-sm-2 col-md-2 col-lg-2 text-center">

                <img id="logotgomin" src="img/logomintgo.png" alt="TournamentGo">

            </div>
            <div id="contnombreusuario" class="col-sm-8 col-md-10 col-lg-10">

                <div class="row">

                        <div id="nombreusuario" class="col-sm-10 col-md-10 col-lg-10 text-left">
                          <div class="row">    
                            <div class="col-sm-1 col-md-1 col-lg-1"><i id="iconusuario" class="far fa-user"></i></div>
                            <div id="contnombreuser" class="col-sm-5 col-md-5 col-lg-5 text-left"><p>Camilo Guio</p></div>
                            <div class="col-sm-6 col-md-6 col-lg-6"></div>
                          </div>  
                        </div>
                        <div id="fechausuario" class="col-sm-2 col-md-2 col-lg-2 text-left">
                            <p>27 de mayo de 2018</p>
                        </div>

                </div>
            </div>
            

        </div>

    </header>

    <!-- Menu y contenido -->

    <div class="row">

        <div id="contmenu" class="col-sm-2 col-md-2 col-lg-2 text-center">
            <div class="contitem"><a href="dashboarduser.html"><p>INFORMACIÓN DE TU EQUIPO</p></a></div>
            <div class="contitem"><a href="infopersonal.html"><p>INFORMACIÓN PERSONAL</p></a></div>
            <div class="contitem"><a href="creartorneo.html"><p>INFORMACIÓN DE COPA</p></a></div>
            <div class="cerrarse"><a href="login.html"><i class="fas fa-power-off"></i><p>CERRAR SESIÓN</p></a></div>
        </div>
        <div id="contcontenido" class="col-sm-10 col-md-10 col-lg-10">

            <!-- Contenido --> 
            <div class="creaequipo row">
                <div class="col-sm-6 col-md-6 col-md-6">

                <div class="titulote"><p class="tituloteam">DILIGENCIA LA SIGUIENTE INFORMACIÓN DEL TORNEO</p></div>    
                <form class="form-signin login text-center">
                    
                        <div id="logincampos">
                          <h2 class="form-signin-heading"></h2>
                          <input type="text" id="inputEmail" class="form-control" placeholder="Nombre de tu Copa" required autofocus="">
                        </div>

                        <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 1</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 1</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 2</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 2</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 3</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 3</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 4</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 4</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 5</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 5</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 6</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 6</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 7</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 7</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
        
                                <div class="equipo">
                                        <div class="tituloequipo"><p>EQUIPO 8</p></div>
                                        <select class="teamlist">
                                                <option value="Real Madrid">Selecciona el Equipo 8</option>
                                                <option value="Real Madrid">Real Madrid</option>
                                                <option value="Liverpool">Liverpool</option>
                                                <option value="Chelsea">Chelsea</option>
                                                <option value="Barcelona">Barcelona</option>
                                                <option value="Real Madrid">Liverpool</option>
                                                <option value="Liverpool">Juventus</option>
                                                <option value="Chelsea">Monaco</option>
                                                <option value="Barcelona">Sevilla</option>
                                        </select>
                                </div>
                                <br>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Crear Torneo</button>
                                                                 
                    </form>
                </div>

                <div class="col-sm-6 col-md-6 col-md-6">
                        <div class="titulote"><p class="tituloteam">MAPA DEL TORNEO</p></div>

                        <div class="equipo">

                                        <div class="tituloequipo"><p>FINAL</p></div>

                                        <div class="volantes text-center">
                                                        <input class="marcador" type="text">
                                                        <div class="fichajug">
                                                            <i class="fas fa-user"></i>
                                                            <p>Equipo 3</p>
                                                        </div>
                                                        <span>vs</span>
                                                        <div class="fichajug">
                                                                <i class="fas fa-user"></i>
                                                                <p>Equipo 7</p>
                                                        </div>
                                                        <input class="marcador" type="text">
                                                        
                                        </div>

                                        <div class="tituloequipo"><p>SEMIFINAL</p></div>

                                        <div class="volantes text-center">
                                                <input class="marcador" type="text">
                                                <div class="fichajug">
                                                    <i class="fas fa-user"></i>
                                                    <p>Equipo 7</p>
                                                </div>
                                                <span>vs</span>
                                                <div class="fichajug">
                                                        <i class="fas fa-user"></i>
                                                        <p>Equipo 1</p>
                                                </div>
                                                <input class="marcador" type="text">
                                        </div>
                                        <br>
                                        <div class="volantes text-center">
                                                <input class="marcador" type="text">
                                                        <div class="fichajug">
                                                            <i class="fas fa-user"></i>
                                                            <p>Equipo 3</p>
                                                        </div>
                                                        <span>vs</span>
                                                        <div class="fichajug">
                                                                <i class="fas fa-user"></i>
                                                                <p>Equipo 8</p>
                                                        </div>
                                                <input class="marcador" type="text">
                                                        
                                        </div>

                                        <div class="tituloequipo"><p>OCTAVOS</p></div>

                                        <div class="volantes text-center">
                                                <input class="marcador" type="text">
                                                <div class="fichajug">
                                                    <i class="fas fa-user"></i>
                                                    <p>Equipo 6</p>
                                                </div>
                                                <span>vs</span>
                                                <div class="fichajug">
                                                        <i class="fas fa-user"></i>
                                                        <p>Equipo 5</p>
                                                </div>
                                                <input class="marcador" type="text">
                                        </div>
                                        <br>
                                        <div class="volantes text-center">
                                                <input class="marcador" type="text">
                                                        <div class="fichajug">
                                                            <i class="fas fa-user"></i>
                                                            <p>Equipo 3</p>
                                                        </div>
                                                        <span>vs</span>
                                                        <div class="fichajug">
                                                                <i class="fas fa-user"></i>
                                                                <p>Equipo 8</p>
                                                        </div>
                                                        <input class="marcador" type="text">
                                        </div>

                                        <br>
                                        <div class="volantes text-center">
                                                <input class="marcador" type="text">
                                                        <div class="fichajug">
                                                            <i class="fas fa-user"></i>
                                                            <p>Equipo 2</p>
                                                        </div>
                                                        <span>vs</span>
                                                        <div class="fichajug">
                                                                <i class="fas fa-user"></i>
                                                                <p>Equipo 7</p>
                                                        </div>
                                                <input class="marcador" type="text">
                                        </div>

                                        <br>
                                        <div class="volantes text-center">
                                                        <input class="marcador" type="text">
                                                        <div class="fichajug">
                                                            <i class="fas fa-user"></i>
                                                            <p>Equipo 4</p>
                                                        </div>
                                                        <span>vs</span>
                                                        <div class="fichajug">
                                                                <i class="fas fa-user"></i>
                                                                <p>Equipo 1</p>
                                                        </div>
                                                        
                                                        
                                        </div>
                        </div>

                                
                </div>
                
                </div>

        
        
    </div>

         
    
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</html>