<html ng-app="dashboardusr">
    <head>
            <link rel="icon" href="tgo.ico" type="image/ico">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/all-icons.css">
            <script src="js/angular.min.js"></script>
            <script src="js/app.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

            <meta charset="UTF-8">

            <title>Bienvenido a Tournament Go</title>
    </head>
    <body class="dashboardusr">
    <header>

        <div class="row">

            <div id="contlogotgomin" class="col-sm-2 col-md-2 col-lg-2 text-center">

                <img id="logotgomin" src="img/logomintgo.png" alt="TournamentGo">

            </div>
            <div id="contnombreusuario" class="col-sm-8 col-md-10 col-lg-10">

                <div class="row">

                        <div id="nombreusuario" class="col-sm-10 col-md-10 col-lg-10 text-left">
                          <div class="row">    
                            <div class="col-sm-1 col-md-1 col-lg-1"><i id="iconusuario" class="far fa-user"></i></div>
                            <div id="contnombreuser" class="col-sm-5 col-md-5 col-lg-5 text-left"><p>Camilo Guio</p></div>
                            <div class="col-sm-6 col-md-6 col-lg-6"></div>
                          </div>  
                        </div>
                        <div id="fechausuario" class="col-sm-2 col-md-2 col-lg-2 text-left">
                            <p>27 de mayo de 2018</p>
                        </div>

                </div>
            </div>
            

        </div>

    </header>

    <!-- Menu y contenido -->

    <div class="row">

        <div id="contmenu" class="col-sm-2 col-md-2 col-lg-2 text-center">
            <div class="contitem"><a href="dashboarduser.html"><p>INFORMACIÓN DE TU EQUIPO</p></a></div>
            <div class="contitem"><a href="infopersonal.html"><p>INFORMACIÓN PERSONAL</p></a></div>
            <div class="contitem"><a href="creartorneo.html"><p>INFORMACIÓN DE COPA</p></a></div>
            <div class="cerrarse"><a href="login.html"><i class="fas fa-power-off"></i><p>CERRAR SESIÓN</p></a></div>
        </div>
        <div id="contcontenido" class="col-sm-10 col-md-10 col-lg-10">

            <!-- Contenido --> 
            <div class="infoqeuipo row">
                <div class="col-md-6">

                    <div class="titulotecrea"><a href="crearequipo.html"><p class="tituloteam">CREA TU EQUIPO</p></a></div>
                    <div class="titulote"><p class="tituloteam">INFORMACIÓN DE TU EQUIPO</p></div>
                    <select class="teamlist">
                        <option value="Real Madrid">Real Madrid</option>
                        <option value="Liverpool">Liverpool</option>
                        <option value="Chelsea">Chelsea</option>
                        <option value="Barcelona">Barcelona</option>
                    </select>
                    <div class="equipo">
                        <div class="tituloequipo"><p>ARQUEROS</p></div>
                        <div class="fichajug">
                            <i class="fas fa-user"></i>
                            <p>Oscar Estupiñan</p>
                        </div>
                        <div class="fichajug">
                                <i class="fas fa-user"></i>
                                <p>Oscar Estupiñan</p>
                        </div>
                        <div class="fichajug">
                                <i class="fas fa-user"></i>
                                <p>Oscar Estupiñan</p>
                        </div>
                    </div>

                    <div class="equipo">
                            <div class="tituloequipo"><p>DEFENSAS</p></div>
                            <div class="fichajug">
                                <i class="fas fa-user"></i>
                                <p>David Vera</p>
                            </div>
                            <div class="fichajug">
                                    <i class="fas fa-user"></i>
                                    <p>David Vera</p>
                            </div>
                            <div class="fichajug">
                                    <i class="fas fa-user"></i>
                                    <p>David Vera</p>
                            </div>
                            <div class="fichajug">
                                    <i class="fas fa-user"></i>
                                    <p>David Vera</p>
                            </div>
                    </div>

                    <div class="equipo">
                        <div class="volantes">
                                <div class="tituloequipo"><p>DEFENSAS</p></div>
                                <div class="fichajug">
                                    <i class="fas fa-user"></i>
                                    <p>Camilo Guio</p>
                                </div>
                                <div class="fichajug">
                                        <i class="fas fa-user"></i>
                                        <p>Camilo Guio</p>
                                </div>
                                <div class="fichajug">
                                        <i class="fas fa-user"></i>
                                        <p>Camilo Guio</p>
                                </div>
                                <div class="fichajug">
                                        <i class="fas fa-user"></i>
                                        <p>Camilo Guio</p>
                                </div>
                        </div>
                    </div>

                    <div class="equipo">
                        <div class="volantes">
                                <div class="tituloequipo"><p>VOLANTES</p></div>
                                <div class="fichajug">
                                    <i class="fas fa-user"></i>
                                    <p>Edwin Ocampo</p>
                                </div>
                                <div class="fichajug">
                                        <i class="fas fa-user"></i>
                                        <p>Edwin Ocampo</p>
                                </div>
                                <div class="fichajug">
                                        <i class="fas fa-user"></i>
                                        <p>Edwin Ocampo</p>
                                </div>
                                <div class="fichajug">
                                        <i class="fas fa-user"></i>
                                        <p>Edwin Ocampo</p>
                                </div>
                        </div>
                    </div>
                    

                </div>
                <div class="col-md-6">
                    <div class="titulote"><p class="tituloteam">PRÓXIMOS PARTIDOS</p></div>
                    <select class="copalist">
                            <option value="Copa Santander Libertadores">Copa Santander Libertadores</option>
                            <option value="Copa del Rey">Copa del Rey</option>
                            <option value="Copa Aguila">Copa Aguila</option>
                            <option value="Copa Cocacola 2018">Copa Cocacola 2018</option>
                    </select>

                    <div class="contencuentro">
                        <div class="row">
                            <div class="ecuentro col-sm-6 col-md-6 col-lg-6">
                                <div class="fechaencuentro">FECHA 1 - 20 de Noviembre</div>
                                <div class="canchaencuentro"><span>LOCAL</span> Cancha Sintetica 5 Site</div>
                                <div class="direccionencuentro">AK 68 # 4D 90</div>
                            </div>

                            <div class="vs col-sm-2 col-md-2 col-lg-2 text-center">VS</div>

                            <div class="rival col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icouser.svg" alt="">
                            </div>

                            <hr>

                            <div class="ecuentro col-sm-6 col-md-6 col-lg-6">
                                <div class="fechaencuentro">FECHA 1 - 20 de Noviembre</div>
                                <div class="canchaencuentro"><span>VISITANTE</span> Cancha Sintetica 5 Site</div>
                                <div class="direccionencuentro">AK 68 # 4D 90</div>
                            </div>

                            <div class="vs col-sm-2 col-md-2 col-lg-2 text-center">VS</div>

                            <div class="rival col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icouser.svg" alt="">
                            </div>

                            <hr>

                            <div class="ecuentro col-sm-6 col-md-6 col-lg-6">
                                <div class="fechaencuentro">FECHA 1 - 20 de Noviembre</div>
                                <div class="canchaencuentro"><span>LOCAL</span> Cancha Sintetica 5 Site</div>
                                <div class="direccionencuentro">AK 68 # 4D 90</div>
                            </div>

                            <div class="vs col-sm-2 col-md-2 col-lg-2 text-center">VS</div>

                            <div class="rival col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icouser.svg" alt="">
                            </div>

                            <hr>

                            <div class="encuentro col-sm-6 col-md-6 col-lg-6">
                                <div class="fechaencuentro">FECHA 1 - 20 de Noviembre</div>
                                <div class="canchaencuentro"><span>VISITANTE</span> Cancha Sintetica 5 Site</div>
                                <div class="direccionencuentro">AK 68 # 4D 90</div>
                            </div>

                            <div class="vs col-sm-2 col-md-2 col-lg-2 text-center">VS</div>

                            <div class="rival col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icouser.svg" alt="">
                            </div>

                            <hr>

                            <div class="ecuentro col-sm-6 col-md-6 col-lg-6">
                                <div class="fechaencuentro">FECHA 1 - 20 de Noviembre</div>
                                <div class="canchaencuentro"><span>LOCAL</span> Cancha Sintetica 5 Site</div>
                                <div class="direccionencuentro">AK 68 # 4D 90</div>
                            </div>

                            <div class="vs col-sm-2 col-md-2 col-lg-2 text-center">VS</div>

                            <div class="rival col-sm-4 col-md-4 col-lg-4">
                                    <img src="img/icouser.svg" alt="">
                            </div>
                       
                        </div>
                    </div>

                </div>

        
        
    </div>

         
    
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</html>