<html ng-app="dashboardusr">
    <head>
            <link rel="icon" href="tgo.ico" type="image/ico">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/all-icons.css">
            <script src="js/angular.min.js"></script>
            <script src="js/app.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

            <meta charset="UTF-8">

            <title>Bienvenido a Tournament Go</title>
    </head>
    <body class="dashboardusr">
    <header>

        <div class="row">

            <div id="contlogotgomin" class="col-sm-2 col-md-2 col-lg-2 text-center">

                <img id="logotgomin" src="img/logomintgo.png" alt="TournamentGo">

            </div>
            <div id="contnombreusuario" class="col-sm-8 col-md-10 col-lg-10">

                <div class="row">

                        <div id="nombreusuario" class="col-sm-10 col-md-10 col-lg-10 text-left">
                          <div class="row">    
                            <div class="col-sm-1 col-md-1 col-lg-1"><i id="iconusuario" class="far fa-user"></i></div>
                            <div id="contnombreuser" class="col-sm-5 col-md-5 col-lg-5 text-left"><p>Camilo Guio</p></div>
                            <div class="col-sm-6 col-md-6 col-lg-6"></div>
                          </div>  
                        </div>
                        <div id="fechausuario" class="col-sm-2 col-md-2 col-lg-2 text-left">
                            <p>27 de mayo de 2018</p>
                        </div>

                </div>
            </div>
            

        </div>

    </header>

    <!-- Menu y contenido -->

    <div class="row">

        <div id="contmenu" class="col-sm-2 col-md-2 col-lg-2 text-center">
            <div class="contitem"><a href="dashboarduser.html"><p>INFORMACIÓN DE TU EQUIPO</p></a></div>
            <div class="contitem"><a href="infopersonal.html"><p>INFORMACIÓN PERSONAL</p></a></div>
            <div class="contitem"><a href="creartorneo.html"><p>INFORMACIÓN DE COPA</p></a></div>
            <div class="cerrarse"><a href="login.html"><i class="fas fa-power-off"></i><p>CERRAR SESIÓN</p></a></div>
        </div>
        <div id="contcontenido" class="col-sm-10 col-md-10 col-lg-10">

            <!-- Contenido --> 
            <div class="creaequipo row">
                <div class="col-sm-12 col-md-12 col-md-12">

                <div class="titulote"><p class="tituloteam">INFORMACIÓN PERSONAL</p></div>    
                <form class="form-signin login text-center">
                    
                        <div id="logincampos">
                          <h2 class="form-signin-heading"></h2>
                          <p>Nombres y Apellidos:</p>
                          <input type="text" id="inputEmail" class="form-control" placeholder="Camilo Andrés Guio" readonly>
                          <p>Email:</p>
                          <input type="text" id="inputEmail" class="form-control" placeholder="camiloguio@gmail.com" readonly>
                          <p>Posición en la cancha:</p>
                          <input type="text" id="inputEmail" class="form-control" placeholder="camiloguio@gmail.com" readonly>
                        </div>

                        <form action=""> <input type="file" name="fileupload" value="fileupload" id="fileupload"> <label for="fileupload"> Selecciona la foto de tu perfil</label> <br>
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Subir Foto</button> </form>

                        
                
                                <br>
                                <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="return alerta()">Guardar Cambios</button>
                                                                 
                    </form>

                    <div class="background-alert-form">
                                <div id="alert" class="alert">
                                  <div class="row">
                                  <div class="col-md-2 col-lg-2"></div>
                                  <div class="col-md-8 col-lg-8">
                                  <i id="alertaic" class="fas fa-address-card"></i><br>
                                  </div>
                                  <div id="cerrar" class="cerrar col-md-2 col-lg-2">
                                  <img id="cerrarimg" src="img/icoequiz.png" alt="">
                                  </div>
                                  <p>Se han actualizado tus datos correctamente</p>
                                </div>
                              </div>
                              </div>

                </div>
                </div>

                
                        </div>

                                
                </div>
                
                </div>

        
        
    </div>

         
    
    </body>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

</html>